<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugemu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="beeeg">
        <img class="sidepic" src="bilder/jugemu.png" alt="jugemu">
        <div class="main">
            <h2>Jugemu</h2>
            <div>
                <p><a href="https://en.wikipedia.org/wiki/Jugemu">Klicka här</a> om du vill veta mer om Jugemu Jugemu
                    Gokō-no Surikire Kaijarisuigyo-no Suigyōmatsu Unraimatsu Fūraimatsu Kuunerutokoro-ni Sumutokoro
                    Yaburakōji-no Burakōji Paipopaipo Paipo-no Shūringan Shūringan-no Gūrindai Gūrindai-no Ponpokopii-no
                    Ponpokonā-no Chōkyūmei-no Chōsuke. Här finns även länkar till videor där namnet Jugemu Jugemu
                    Gokō-no Surikire Kaijarisuigyo-no Suigyōmatsu Unraimatsu Fūraimatsu Kuunerutokoro-ni Sumutokoro
                    Yaburakōji-no Burakōji Paipopaipo Paipo-no Shūringan Shūringan-no Gūrindai Gūrindai-no Ponpokopii-no
                    Ponpokonā-no Chōkyūmei-no Chōsuke har använts. <a href="https://youtu.be/5d9HTOC645I?si=KtDZBfjoj8IMXtQN">Full Metal Alchemist Brotherhood</a>, 
                    <a href="https://youtu.be/2cImlXtvi9k?si=PdekVCk2e8DMlJxy">joshiraku ending</a>.</p>
            </div>
            <div>
                <h1>Romanji</h1>
                <p>Jugemu Jugemu Gokō-no Surikire Kaijarisuigyo-no Suigyōmatsu Unraimatsu Fūraimatsu Kuunerutokoro-ni
                    Sumutokoro Yaburakōji-no Burakōji Paipopaipo Paipo-no Shūringan Shūringan-no Gūrindai Gūrindai-no
                    Ponpokopii-no Ponpokonā-no Chōkyūmei-no Chōsuke</p>
            </div>
            <div>
                <h1>日本語</h1>
                <p>寿限無寿限無五劫の擦り切れ海砂利水魚の水行末雲来末風来末う寝る処に住む処やぶら柑子のぶら柑子パイポパイポ
                    パイポのシューリンガンシューリンガンのグーリンダイグーリンダイのポンポコピーのポンポコナーの長久命の長助</p>
            </div>
            <div>
                <h1>日本語 och romanji</h1>
                <p>Jugemu Jugemu (寿限無 寿限無) Gokō-no Surikire (五劫の擦り切れ) Kaijarisuigyo-no (海砂利水魚の) Suigyōmatsu Unraimatsu
                    Fūraimatsu (水行末 雲来末 風来末) Kuunerutokoro-ni Sumutokoro (食う寝る処に住む処) Yaburakōji-no Burakōji (やぶら柑子のぶら柑子)
                    Paipopaipo Paipo-no Shūringan (パイポパイポ パイポのシューリンガン) Shūringan-no Gūrindai (シューリンガンのグーリンダイ)
                    Gūrindai-no Ponpokopii-no Ponpokonā-no (グーリンダイのポンポコピーのポンポコナーの) Chōkyūmei-no Chōsuke (長久命の長助)</p>
            </div>
        </div>
    </div>
</body>

</html>