body{
    color: black;
    background-image: url("bilder/backgrund.jpg");
    background-attachment: fixed;
    background-size: 125% 100%;
    font-family: Arial, Helvetica, sans-serif;
}

@media only screen and (max-width: 1000px){
    body{
        background-size: 1250px 100%;
    }
    .sidepic{
        display: none;
    }
}

.beeeg{
    display: grid;
}

.main{
    margin-top: 3%;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 10vh;
}

.sidepic{
    margin: 7%;
    margin-top: 45vh;
    border-radius: 50%;
    position: fixed;
}

h1{
   font-weight: bold; 
}

h2{
    font-size: 300%;
}

p{
    font-size: 150%;
}

a{
    font-style: italic;
    color: rgb(110, 17, 76);
}